version: '2'
services:
  myapp:
    image: ehdwn1212/mazingfriends:latest
    working_dir: /MazingFriends
    ports:
      - "3000:3000"
    depends_on:
    - postgres
    environment:
      SEQ_DB: postgres
      SEQ_USER: postgres
      SEQ_PW: kim0243
      DATABASE_URL: postgresql://postgres:kim0243@192.168.99.100:5432/postgres
    
  postgres:
    image: ehdwn1212/postgres:latest
    expose:
      - "5432"
    command: docker run --name postgres -e POSTGRES_PASSWORD=kim0243 -d -p 5432:5432 ehdwn1212/postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: kim0243
      DATABASE_URL: postgresql://postgres:kim0243@192.168.99.100:5432/postgres
    